# IMMEclient

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imme/immeclient/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imme/immeclient/: AboutActivity.java  AccountActivity.java  AccountVerifyPhoneNumberStep1Activity.java  AccountVerifyPhoneNumberStep2Activity.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  ChangePin1Process1Activity.java  ChangePin1Process2Activity.java  ChangePin1Process3Activity.java  ChangePin2Process1Activity.java  ChangePin2Process2Activity.java  ChangePin2Process3Activity.java  CustomLayout.java  CustomMapFragment.java  Deposit.java  ExampleService.java  ExpandableGridView.java  FastPaymentActivity.java  FeedbackActivity.java  FontActivity.java  GPSTracker.java  GetImage.java  GiftActivity.java  GlobalVariable.java  HelpAndSupportActivity.java  IMMEService.java  InviteGetMoneyActivity.java  LoginActivity.java  MLRoundedImageView.java  MainActivity.java  MainMenuAdapter.java  MapWrapperLayout.java  NearMeActivity.java  PaymentDetails.java  PersonalSend.java  Pin2Activity.java  PinActivity.java  PrivacyPolicyActivity.java  PromotionActivity.java  ReceiveActivity.java  (+23 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: account_account_number_bg.xml  account_account_setting_name_list.xml  account_account_setting_profile_bg.xml  account_account_setting_profile_list.xml  account_balance_gift_bg.xml  account_balance_gift_list.xml  account_save_verify_blue.xml  btn_blue.xml  btn_blue_square.xml  btn_green.xml  btn_green_square.xml  btn_normal_blue.xml  btn_normal_blue_square.xml  btn_normal_green.xml  btn_normal_green_square.xml  btn_pressed.xml  btn_pressed_blue.xml  btn_pressed_blue_square.xml  btn_pressed_green.xml  btn_pressed_green_square.xml  btn_text_color.xml  button_ractangle_blue.xml  button_ractangle_green.xml  button_ractangle_red.xml  menu_background.xml  menu_separator.xml  payment_details_name_list.xml  receiver_list_bg.xml  recipient_list_profile_account.xml  scrollbar.xml  shadowing.xml  side_nav_bar.xml  sign_up_bg.xml  sign_up_text_border.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_verify_phone_number_step1.xml  activity_account_verify_phone_number_step2.xml  activity_change_pin1_process1.xml  activity_change_pin1_process2.xml  activity_change_pin1_process3.xml  activity_change_pin2_process1.xml  activity_change_pin2_process2.xml  activity_change_pin2_process3.xml  activity_deposit.xml  activity_fast_payment.xml  activity_feedback.xml  activity_font.xml  activity_gift.xml  activity_help_and_support.xml  activity_invite_get_money.xml  activity_login.xml  activity_main.xml  activity_near_me.xml  activity_payment_details.xml  activity_personal_send.xml  activity_pin.xml  activity_pin2.xml  activity_privacy_policy.xml  activity_promotion.xml  activity_receive.xml  activity_receive_qrcode.xml  activity_recipient_list.xml  activity_recipient_list_add_account.xml  activity_recipient_list_profile_account.xml  activity_security_settings.xml  activity_send_pay.xml  activity_send_pay_details.xml  activity_send_pay_personal_detail.xml  activity_send_to_friend.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash_screen.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  promotion.xml  transaction_history.xml
app/src/main/res/mipmap-xxxhdpi/: logo_imme_splash_v2.psd
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w320dp-hdpi/: dimens.xml
app/src/main/res/values-w320dp-mdpi/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/imme/immeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
