apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'imme indonesia'
            keyPassword 'qwertyuiop'
            storeFile file('D:/IMME-Development/keystoreSignedAPK/IMMEclient.jks')
            storePassword 'qwertyuiop'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.imme.immeclient"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
