apply plugin: 'com.android.application'

android {
    signingConfigs {
        IMME {
            keyAlias 'IMME Indonesia'
            keyPassword 'qwertyuiop'
            storeFile file('D:/IMME-Development/keystoreSignedAPK/IMMEclient.jks')
            storePassword 'qwertyuiop'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.imme.immeclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //compile 'org.apache.james:apache-mime4j:0.6.1'
    //compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
