<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TransactionHistoryActivity">

    <item android:id="@+id/nav_user_agreement"
        android:title="Sort by"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_privacy_policy"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/nav_feedback"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/nav_about"
        android:title="Save draft to Mail"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
