<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TransactionHistoryActivity">

    <item android:id="@+id/nav_sort_by"
        android:title="Sort by"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/nav_save_draft_to_mail"
        android:title="Save draft to Mail"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
