<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imme.immeclient.RecipientListAddAccountActivity"
    android:background="#09a9ea"
    tools:showIn="@layout/activity_recipient_list_add_account">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/framing">

        <EditText
            android:id="@+id/add_account_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textSize="13dp"
            android:textColor="#FFFFFF"
            android:hint="Enter your friend's Email"
            android:maxLength="30"
            android:singleLine="true"/>

        <Button
            android:id="@+id/add_account_search"
            android:layout_marginTop="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/search" />

        <Button
            android:id="@+id/add_account_clear"
            android:layout_marginTop="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/delete" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/recipient_list_profile_account"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/profile_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steve Job Kusuma Pratama"
            android:textColor="@color/textWhite"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/button_ractangle_blue"
            android:textColor="@color/textWhite"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</RelativeLayout>
