<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/zero"
    android:paddingRight="@dimen/zero"
    android:paddingTop="@dimen/zero"
    android:paddingBottom="@dimen/zero"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_transaction_history"
    tools:context="com.imme.immeclient.TransactionHistoryActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="5dp"
        android:layout_above="@+id/bottomxxx">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- one child -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/payment_details_name_list">
                <!-- one linear -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:src="@mipmap/transaction_history_button_send_icon"/>
                    <TextView
                        android:id="@+id/transaction_history_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:textSize="8sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="6dp">
                    <TextView
                        android:id="@+id/transaction_history_send_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-08-2015, 20:12 PM"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/transaction_history_send_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seven Eleven"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="23dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/transaction_history_send_rp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/transaction_history_send_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188.800"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:width="120dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/payment_details_name_list">
                <!-- one linear -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:src="@mipmap/transaction_history_button_receive_icon"/>
                    <TextView
                        android:id="@+id/transaction_history_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive"
                        android:textSize="8sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:id="@+id/transaction_history_receive_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-08-2015, 09:55 AM"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/transaction_history_receive_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joko Susilo"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="23dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/transaction_history_receive_rp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/transaction_history_receive_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.100.800"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:width="120dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/payment_details_name_list">
                <!-- one linear -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:src="@mipmap/transaction_history_button_topup_icon"/>
                    <TextView
                        android:id="@+id/transaction_history_topup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Topup"
                        android:textSize="8sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="18dp">
                    <TextView
                        android:id="@+id/transaction_history_topup_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-01-2015, 11:25 AM"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/transaction_history_topup_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indomaret Kuta Bali"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="23dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/transaction_history_topup_rp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/transaction_history_topup_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:width="120dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
