<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/zero"
    android:paddingRight="@dimen/zero"
    android:paddingTop="@dimen/zero"
    android:paddingBottom="@dimen/zero"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_payment_details"
    tools:context="com.imme.immeclient.PaymentDetails">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#e0e0e0"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_payment_details_sevel_icon"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:gravity="center"/>
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[MERCHANT_NAME]"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/cpd_merchant_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Nov 2015 15:30 - Jakarta"
                    android:gravity="center"
                    android:textSize="8dp"/>

            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/payment_details" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>

    </LinearLayout>
</RelativeLayout>
