<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imme.immeclient.InviteGetMoneyActivity"
    tools:showIn="@layout/activity_invite_get_money"
    android:background="#239961"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/invite_share_get_money_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="15dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share this refferal code to your friends"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and get Rp. 5000 for Gift Ballance"
        android:textColor="#ffffff"
        android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Refferal Code"
            android:textColor="#ffffff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="17dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#239961"
            android:textSize="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/ReferralCode"/>

    </LinearLayout>



</LinearLayout>
