<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/bottomxxx">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_1">

                    <TextView android:text="Rokok Marlboro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp" />

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 20.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_2">

                    <TextView android:text="Rokok Marlboro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp" />

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 20.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_3">

                    <TextView android:text="Rokok Marlboro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp" />

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 20.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_4">

                    <TextView android:text="Rokok Marlboro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp" />

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 20.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_5">

                    <TextView android:text="Indocafe Cof.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp" />

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 10.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_6">
                    <TextView android:text="Cornetto Black.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp"/>

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 7.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:paddingRight="8dp"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_7">

                    <TextView android:text="Cornetto Black.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp"/>

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 7.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:paddingRight="8dp"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_8">

                    <TextView android:text="Cornetto Black.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="50dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="150dp"/>

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 7.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:paddingRight="8dp"
                            android:width="160dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_9">

                    <TextView android:text="Discount:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="110dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="250dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="59dp">

                        <TextView android:text="Rp. 500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="200dp"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/last_transaction_payment_10"
                    android:background="#e0e0e0">

                    <TextView android:text="Total:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:paddingLeft="89dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="250dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView android:text="Rp. 8.000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/main_lastTransaction_padding"
                            android:paddingBottom="@dimen/main_lastTransaction_padding"
                            android:paddingRight="5dp"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"
                            android:width="80dp"
                            android:gravity="right"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomxxx">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textWhite"
            android:background="#03B0FF"/>

    </LinearLayout>

</RelativeLayout>