<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.imme.immeclient.MLRoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/recipientPicture"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recipientName"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/text_selected"
        android:layout_gravity="center_vertical"/>
</LinearLayout>