<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/bottomxxx">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView android:text="Marlboro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/ltp_name"
                        android:maxWidth="180dp"/>

                    <TextView android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="right"
                        android:width="30dp"
                        android:layout_toLeftOf="@+id/ltp_price"
                        android:id="@+id/ltp_qty"/>


                    <TextView android:text="Rp. 20.500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_alignParentRight="true"
                        android:width="100dp"
                        android:textAlignment="textEnd"
                        android:id="@id/ltp_price" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/payment_details_list_bg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView android:text="Surya 16 Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-thin"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/ltp_name"
                        android:maxWidth="180dp"/>

                    <TextView android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="right"
                        android:width="30dp"
                        android:layout_toLeftOf="@+id/ltp_price"
                        android:id="@+id/ltp_qty"/>


                    <TextView android:text="Rp. 2.000.500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_alignParentRight="true"
                        android:width="100dp"
                        android:textAlignment="textEnd"
                        android:id="@id/ltp_price" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="#fafafa"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_9"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView android:text="Discount :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="textEnd"
                        android:width="100dp"
                        android:layout_toLeftOf="@+id/ltp_discount_price" />


                    <TextView android:text="Rp. 500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="textEnd"
                        android:layout_alignParentRight="true"
                        android:width="130dp"
                        android:id="@+id/ltp_discount_price"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="#e0e0e0"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/last_transaction_payment_9"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView android:text="Total :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_toLeftOf="@+id/ltp_discount_price" />


                    <TextView android:text="Rp. 50.000.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/main_lastTransaction_padding"
                        android:paddingBottom="@dimen/main_lastTransaction_padding"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="textEnd"
                        android:layout_alignParentRight="true"
                        android:width="130dp"
                        android:id="@+id/ltp_discount_price"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>